# Server Configuration
SERVER_PORT=8080
SERVER_SHUTDOWN_TIMEOUT=15

# Database Configuration
DB_HOST=postgres
DB_PORT=5435
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

# Database Pool Configuration
POOL_MAX_CONNS=10
POOL_MIN_CONNS=2
POOL_MAX_IDLE_TIME=1h
POOL_MAX_LIFE_TIME=10m

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

# Kafka Configuration
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_TOPIC=notify-topic

# Email Configuration (SMTP)
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=notifier-app
MAIL_PASSWORD=yourpassword

# Logger Configuration
LOG_LEVEL=debug